{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "BrokerAddress": "broker.emqx.io",
    "Port": "1883",
    "Username": "",
    "Password": "",
    "SubscribeTopic": "siottest/data",
    "PublishTopic": "siottest/control"
  },
  "SignalR": {
    "HubUrl": "https://localhost:7251/SIoTHub"
  }
}